[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you wish install Easy Clean Mate v0.4.4 beta?
DisplayLicense=C:\Users\corre\OneDrive\햞ea de Trabalho\ECM_install\LICENSE
FinishMessage=Completed!
TargetName=C:\Users\corre\OneDrive\햞ea de Trabalho\EasyCleanMate\installer.exe
FriendlyName=Easy Clean Mate v0.4.4 beta installer
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Easy Clean Mate.lnk"
FILE1="LICENSE"
FILE2="README.md"
FILE3="ECM.bat"
FILE4="key"
FILE5="Easy Clean Mate script cleaner icon with a blue doll.png"
FILE6="QR Code.png"
FILE7="Easy Clean Mate.ico"

The installation process has successfully finished.

All files have been extracted, and the script has been executed as expected. If you have any questions or need additional support, please contact us at pheliphos@gmail.com.

Thank you for using our software!
[SourceFiles]
SourceFiles0=C:\Users\corre\OneDrive\햞ea de Trabalho\EasyCleanMate\
SourceFiles1=C:\Users\corre\OneDrive\햞ea de Trabalho\EasyCleanMate\scr\
SourceFiles2=C:\Users\corre\OneDrive\햞ea de Trabalho\EasyCleanMate\assets\img\
SourceFiles3=C:\Users\corre\OneDrive\햞ea de Trabalho\EasyCleanMate\assets\ico\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
%FILE4%=
[SourceFiles2]
%FILE5%=
%FILE6%=
[SourceFiles3]
%FILE7%=
